<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="60dp"
    >

    <TextView
        android:id="@+id/ret_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <ImageView
        android:id="@+id/ret_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ret_text"
        android:src="@mipmap/ic_launcher"/>

</RelativeLayout>
